spring.thymeleaf.prefix=file:src/main/resources/templates/

# H2
#spring.datasource.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL;
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root12345

#
#jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB